<!DOCTYPE html>
<html>
  <head>
    <title>Groso Demo</title>
    <style>
      /* Some CSS to style the chat layout */
      .chat {
        display: flex;
        flex-direction: column;
        height: 80vh;
        overflow-y: scroll;
        padding: 10px;
      }
      .chat__message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        align-self: flex-start;
        max-width: 80%;
      }
      .chat__message--received {
        background-color: #e5e5e5;
        align-self: flex-end;
      }
      .chat__message--sent {
        background-color: #2196f3;
        color: #fff;
        align-self: flex-start;
      }
      .chat__form {
        display: flex;
        margin-top: 10px;
        align-items: center;
      }
      .chat__form input {
        padding: 10px;
        border-radius: 10px;
        border: none;
        flex-grow: 1;
        margin-right: 10px;
      }
      .chat__form button {
        background-color: #2196f3;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <div class="chat__message chat__message--received">
        Hola <b> Estimado </b>. Puede Ud realizar una pregunta ONLINE. :
      </div>
    </div>
    <form class="chat__form">
      <input type="text" id="message" placeholder="Type your message here..." />
       <input type="hidden" id="model" value="{{ model }}"/>
      <button type="button" onclick="retrieveAnswer()">Send</button>
    </form>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    function retrieveAnswer() {
      var message = document.getElementById("message").value;
      var pregunta = document.getElementById("message").value;
      var model = document.getElementById("model").value;
      var endpoint = "http://127.0.0.1:5000/demo/{{ dir_name }}/pregunta";

      var message = document.createElement("div");
      message.classList.add("chat__message", "chat__message--sent");
      message.innerHTML = ' Esperando respuesta para la pregunta ..' + pregunta + '..<b>'  ;
      var chat = document.querySelector(".chat");
      chat.appendChild(message);
      var data = { question: pregunta };

      axios.post(endpoint,data,type="POST")
        .then(function (response) {
          console.log(response);
          var message = document.createElement("div");
          message.classList.add("chat__message", "chat__message--sent");
          message.innerHTML = 'Respuesta:' + String(response.data);
          var chat = document.querySelector(".chat");
          chat.appendChild(message);
          // Clear the input field
          document.getElementById("message").value = "";

          var message = document.createElement("div");
          message.classList.add("chat__message", "chat__message--received");
          message.innerHTML = 'Te puedo ayudar con alguna preguntita mas? <img src="https://img.icons8.com/office/512/bot.png" width="35" height="35"></a>'  ;
          var chat = document.querySelector(".chat");
          chat.appendChild(message);

        })
        .catch(function (error) {
          console.error(error);
        });
    }
  </script>
</html>